IAMAuth1="GNf-JtQC-73IAb1cdefgH2i3jK4LM-nOPQRStUVwX--5"
IAMAuth2="egQpCtIshloeGCylbLqg8GHwoudfJZ9RwQQMxnDftxG-"
service_url1="https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/d4y12345-fg5y-41a8-a5b2-5fd67b5e581c"
service_url2="https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/d4678309-d117-47df-bac7-y38d8d8rcatu"
